QWidget {
    background: #F4F7FA;
    color: #111827;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background: #F4F7FA;
}

#topBar {
    background: #FFFFFF;
    border-bottom: 1px solid #E5ECF2;
}

#topBarTitle {
    font-size: 22px;
    font-weight: 700;
    color: #111827;
}

#topBarSubtle,
#leftPanelHint,
#composerPlaceholder,
#chatMeta {
    color: #6B7280;
    font-size: 12px;
}

#userMenuButton {
    border: 1px solid #E5ECF2;
    border-radius: 16px;
    background: #F8FAFC;
    padding: 8px 14px;
    font-weight: 600;
}

#shellRoot {
    background: #F4F7FA;
}

#modeRail {
    background: #EEF3F7;
    border-right: 1px solid #E5ECF2;
}

#modeRailButton {
    border: 1px solid transparent;
    border-radius: 16px;
    background: transparent;
    font-size: 18px;
    padding: 0;
}

#modeRailButton:hover {
    background: #FFFFFF;
    border-color: #E5ECF2;
}

#modeRailButton[active="true"],
#modeRailButton:checked {
    background: #E6F3F4;
    border-color: #B7DCDD;
    color: #0F6F78;
}

#leftPanel {
    background: #FFFFFF;
    border-right: 1px solid #E5ECF2;
}

#leftPanelTitle {
    font-size: 17px;
    font-weight: 700;
    color: #111827;
}

#sidebarSectionTitle,
#sectionTitle,
#composerSectionTitle {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #6B7280;
}

#centerPanel,
#centerSceneHost,
#centerSceneContent,
#centerSceneBackground,
#scenarioChatView,
#scenarioChatView > QWidget {
    background: transparent;
    border: none;
}

#scenarioFilterPill,
#rightInspectorTab,
#secondaryActionButton,
#feedActionButton {
    border: 1px solid #E5ECF2;
    border-radius: 14px;
    background: #FFFFFF;
    padding: 8px 12px;
    color: #111827;
}

#scenarioFilterPill:hover,
#rightInspectorTab:hover,
#secondaryActionButton:hover,
#feedActionButton:hover {
    background: #F8FAFC;
}

#scenarioFilterPill[active="true"],
#scenarioFilterPill:checked,
#rightInspectorTab[active="true"],
#rightInspectorTab:checked {
    background: #E6F3F4;
    border-color: #B7DCDD;
    color: #0F6F78;
    font-weight: 700;
}

#bottomScenarioComposer {
    border: 1px solid #E5ECF2;
    border-radius: 22px;
    background: #FFFFFF;
}

#primaryRunButton {
    border: 1px solid #0F6F78;
    border-radius: 16px;
    background: #0F6F78;
    color: #FFFFFF;
    padding: 10px 16px;
    font-weight: 700;
}

#primaryRunButton:hover {
    background: #0B5D64;
}

#primaryRunButton:disabled {
    background: #E5ECF2;
    border-color: #E5ECF2;
    color: #94A3B8;
}

#rightInspectorDrawer {
    background: #FFFFFF;
    border-left: 1px solid #D9E4EC;
}

#rightInspectorTitle {
    font-size: 17px;
    font-weight: 700;
    color: #111827;
}

#rightInspectorCloseButton,
#rightDrawerHandle {
    border: 1px solid #D9E4EC;
    border-radius: 14px;
    background: #FFFFFF;
    color: #0F6F78;
    font-weight: 700;
}

#rightDrawerHandle {
    border-radius: 15px;
    background: #F8FAFC;
}

#scenarioCaseBubble {
    border: 1px solid #E5ECF2;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.96);
}

#scenarioCaseBubble[tone="running"] {
    border-color: #CFE0FF;
    background: #F8FBFF;
}

#scenarioCaseBubble[tone="success"] {
    border-color: #CFEADB;
    background: #F8FCFA;
}

#scenarioCaseBubble[tone="failed"],
#scenarioCaseBubble[tone="error"] {
    border-color: #F0CACA;
    background: #FFF7F7;
}

#scenarioNoticeBubble {
    border: 1px solid #EEF3F7;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.86);
}

#chatMessageTitle {
    font-size: 15px;
    font-weight: 700;
    color: #111827;
}

#chatMessageBody,
#chatStepLine {
    color: #111827;
    line-height: 1.45;
}

#chatStage {
    border: 1px solid #E5ECF2;
    border-radius: 14px;
    background: #F8FAFC;
    padding: 8px 10px;
    color: #0F6F78;
    font-weight: 600;
}

#statusChip {
    border-radius: 999px;
    padding: 4px 9px;
    font-size: 11px;
    font-weight: 700;
}

#statusChip[status="running"] { background: #EFF6FF; color: #2563EB; }
#statusChip[status="success"] { background: #EAF7F0; color: #138A5B; }
#statusChip[status="warning"] { background: #FFF7E6; color: #B7791F; }
#statusChip[status="failed"], #statusChip[status="error"] { background: #FFF1F1; color: #C24141; }
#statusChip[status="prepared"], #statusChip[status="info"] { background: #EEF3F7; color: #475569; }

#artifactList,
#operationTree,
#workspaceTree {
    border: none;
    background: transparent;
    outline: none;
}

#operationTree::branch,
#workspaceTree::branch {
    background: transparent;
    border: none;
}

#artifactList::item,
#operationTree::item,
#workspaceTree::item {
    padding: 9px 8px;
    border-radius: 12px;
}

#artifactList::item:hover,
#operationTree::item:hover,
#workspaceTree::item:hover {
    background: #F8FAFC;
}

#artifactList::item:selected,
#operationTree::item:selected,
#workspaceTree::item:selected {
    background: #E6F3F4;
    color: #0F6F78;
}

#composerLineEdit,
#composerComboBox,
#composerSpinBox {
    border: 1px solid #E5ECF2;
    border-radius: 14px;
    padding: 9px 12px;
    background: #FFFFFF;
    min-height: 18px;
}

#composerLineEdit:focus,
#composerComboBox:focus,
#composerSpinBox:focus {
    border-color: #0F6F78;
}

#composerOperationTitle {
    font-size: 14px;
    font-weight: 700;
    color: #111827;
}

#composerFieldLabel,
#composerFieldLabelHinted {
    color: #111827;
    font-size: 12px;
    font-weight: 700;
}

#composerFieldLabelHinted {
    color: #374151;
}

#composerPlaceholderTitle {
    font-size: 14px;
    font-weight: 700;
    color: #111827;
}

#composerCheckBox {
    padding: 4px 0 4px 2px;
}

#logViewer {
    border: 1px solid #E5ECF2;
    border-radius: 16px;
    background: #F8FAFC;
    color: #111827;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 11px;
}

QPushButton {
    border: 1px solid #E5ECF2;
    border-radius: 14px;
    background: #FFFFFF;
    padding: 8px 12px;
    color: #111827;
}

QPushButton:hover { background: #F8FAFC; }
QPushButton:pressed { background: #EEF3F7; }
QPushButton:disabled { background: #FFFFFF; color: #94A3B8; border-color: #EEF3F7; }

QMenu {
    background: #FFFFFF;
    border: 1px solid #E5ECF2;
    padding: 8px;
    border-radius: 14px;
}

QMenu::item {
    padding: 8px 14px;
    border-radius: 10px;
}

QMenu::item:selected { background: #E6F3F4; color: #0F6F78; }

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #CDD8E3;
    border-radius: 5px;
    min-height: 24px;
}

#activeBackgroundStrip {
    background: transparent;
}

#backgroundProcessChip {
    background: #E6F3F4;
    border: 1px solid #CBE4E7;
    color: #0F6F78;
    font-size: 12px;
    font-weight: 600;
    border-radius: 999px;
    padding: 6px 10px;
}

#backgroundProcessChip:hover {
    background: #D8EEF1;
}

#rightInspectorTab[active="true"] {
    background: #0F6F78;
    color: #FFFFFF;
    border-color: #0F6F78;
}

#scenarioCaseBubble:hover {
    border-color: #0F6F78;
    background: #FBFDFE;
}
