QWidget {
    background: #F4F7FA;
    color: #111827;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background: #F4F7FA;
}

#shellRoot {
    background: #F4F7FA;
}

#leftShell,
#leftShellHeader,
#leftShellBody,
#leftPanel {
    background: #FFFFFF;
}

#leftShell {
    border-right: 1px solid #E5ECF2;
}

#leftShellHeader {
    background: #FFFFFF;
    border-bottom: 1px solid #E5ECF2;
}

#leftShellBrandTitle {
    background: transparent;
    font-size: 18px;
    font-weight: 700;
    color: #111827;
}

#topBar,
#centerSceneOverlay,
#centerSceneTopOverlay {
    background: transparent;
    border: none;
}

#topBarFiltersHost {
    background: transparent;
}

#topBarSubtle,
#leftPanelHint,
#composerPlaceholder,
#composerScenarioSummary,
#composerScenarioMeta,
#chatMeta {
    color: #6B7280;
    font-size: 12px;
}

#topBarAvatarButton {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    border: 1px solid #D9E4EC;
    border-radius: 18px;
    background: #F8FAFC;
    padding: 0;
    font-weight: 700;
    color: #475569;
}

#topBarAvatarButton:hover {
    background: #EEF3F7;
}

#modeRail {
    background: #FFFFFF;
    border-right: 1px solid #E5ECF2;
}

#modeRailButton {
    border: none;
    border-radius: 0;
    background: transparent;
    padding: 0;
    color: #64748B;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}

#modeRailButton:hover {
    background: #F3F7FB;
}

#modeRailButton[active="true"],
#modeRailButton:checked {
    background: #DDEEF2;
    color: #0F6F78;
}

#leftPanelTitle {
    font-size: 17px;
    font-weight: 700;
    color: #111827;
}

#sidebarSectionTitle,
#sectionTitle,
#composerSectionTitle {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #6B7280;
}

#centerPanel,
#centerSceneHost,
#centerSceneContent,
#centerSceneBackground,
#scenarioChatView,
#scenarioChatView > QWidget {
    background: transparent;
    border: none;
}

#scenarioFilterPill,
#rightInspectorTab,
#secondaryActionButton,
#feedActionButton {
    border: 1px solid #E5ECF2;
    border-radius: 14px;
    background: #FFFFFF;
    padding: 8px 12px;
    color: #111827;
}

#scenarioFilterPill:hover,
#rightInspectorTab:hover,
#secondaryActionButton:hover,
#feedActionButton:hover {
    background: #F8FAFC;
}

#scenarioFilterPill[active="true"],
#scenarioFilterPill:checked,
#rightInspectorTab[active="true"],
#rightInspectorTab:checked {
    background: #E6F3F4;
    border-color: #B7DCDD;
    color: #0F6F78;
    font-weight: 700;
}

#bottomScenarioComposer,
#bottomScenarioComposerGroup,
#bottomScenarioComposerReserve {
    background: transparent;
    border: none;
}

#scenarioLaunchCard {
    border: 1px solid #E5ECF2;
    border-radius: 22px;
    background: rgba(255, 255, 255, 0.96);
}

#primaryRunButton {
    min-width: 46px;
    max-width: 46px;
    min-height: 46px;
    max-height: 46px;
    border: none;
    border-radius: 23px;
    background: #0F6F78;
    color: #FFFFFF;
    padding: 0;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

#primaryRunButton:hover {
    background: #0B5D64;
}

#primaryRunButton:disabled {
    background: #D8E5E7;
    color: #FFFFFF;
}

#detailsToggleButton {
    min-width: 46px;
    max-width: 46px;
    min-height: 46px;
    max-height: 46px;
    border: none;
    border-radius: 23px;
    background: #E99A36;
    color: #FFFFFF;
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

#detailsToggleButton:hover {
    background: #D88B29;
}

#detailsToggleButton:disabled {
    background: #EAD7BE;
    color: #FFF6EB;
}

#composerOperationTitle {
    font-size: 18px;
    font-weight: 700;
    color: #111827;
}

#composerScenarioSummary {
    color: #334155;
    font-size: 13px;
}

#composerScenarioMeta {
    color: #64748B;
    font-size: 12px;
}

#rightInspectorDrawer {
    background: #FFFFFF;
    border-left: 1px solid #D9E4EC;
}

#rightInspectorTitle {
    font-size: 17px;
    font-weight: 700;
    color: #111827;
}

#rightInspectorCloseButton {
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    border: none;
    border-radius: 14px;
    background: transparent;
    color: #94A3B8;
    font-size: 13px;
    font-weight: 700;
    padding: 0;
}

#rightInspectorCloseButton:hover {
    background: #F1F5F9;
    color: #475569;
}

#scenarioCaseBubble {
    border: 1px solid #E5ECF2;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.96);
}

#scenarioCaseBubble[tone="running"] {
    border-color: #CFE0FF;
    background: #F8FBFF;
}

#scenarioCaseBubble[tone="success"] {
    border-color: #CFEADB;
    background: #F8FCFA;
}

#scenarioCaseBubble[tone="failed"],
#scenarioCaseBubble[tone="error"] {
    border-color: #F0CACA;
    background: #FFF7F7;
}

#scenarioNoticeBubble {
    border: 1px solid #EEF3F7;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.86);
}

#chatMessageTitle {
    font-size: 15px;
    font-weight: 700;
    color: #111827;
}

#chatMessageBody,
#chatStepLine {
    color: #111827;
    line-height: 1.45;
}

#chatStage {
    border: 1px solid #E5ECF2;
    border-radius: 14px;
    background: #F8FAFC;
    padding: 8px 10px;
    color: #0F6F78;
    font-weight: 600;
}

#statusChip {
    border-radius: 999px;
    padding: 4px 9px;
    font-size: 11px;
    font-weight: 700;
}

#statusChip[status="running"] { background: #EFF6FF; color: #2563EB; }
#statusChip[status="success"] { background: #EAF7F0; color: #138A5B; }
#statusChip[status="warning"] { background: #FFF7E6; color: #B7791F; }
#statusChip[status="failed"], #statusChip[status="error"] { background: #FFF1F1; color: #C24141; }
#statusChip[status="prepared"], #statusChip[status="info"] { background: #EEF3F7; color: #475569; }

#artifactList,
#operationTree,
#workspaceTree {
    border: none;
    background: transparent;
    outline: none;
}

#operationTree::branch,
#workspaceTree::branch {
    background: transparent;
    border: none;
}

#artifactList::item,
#operationTree::item,
#workspaceTree::item {
    padding: 9px 8px;
    border-radius: 12px;
}

#artifactList::item:hover,
#operationTree::item:hover,
#workspaceTree::item:hover {
    background: #F8FAFC;
}

#artifactList::item:selected,
#operationTree::item:selected,
#workspaceTree::item:selected {
    background: #E6F3F4;
    color: #0F6F78;
}
